root = output/LCDMnu_neg_
output= tCl, pCl, lCl, mPk
lensing = yes
write background = yes
background_method = 0
#z_pk = 0,30

# wavenumbers at which to print perturbations
#k_output_values = 0.1
P_k_max_1/Mpc   = 1.0

# LCDM parameters
H0        = 67.37
omega_b   = 0.02233
omega_cdm = 0.1198
tau_reio  = 0.0540
n_s       = 0.9652
A_s       = 2.0968e-09


# NCDM parameters
N_ur      = 0.00641
N_ncdm    = 1
deg_ncdm  = 3
m_ncdm    = -0.1  # neutrino mass in eV

has_negative_nu_mass = yes

## NCDM_standard precision settings
quadrature_strategy_ncdm_standard = 3
maximum_q_ncdm_standard           = 15
N_momentum_bins_ncdm_standard     = 15
l_max_ncdm                        = 17
ncdm_fluid_approximation          = 3

# VERBOSE
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
