root = output/LCDM_
output= tCl, pCl, lCl, mPk
lensing = yes
write background = yes
background_method = 0
#z_pk = 0,30

# wavenumbers at which to print perturbations
#k_output_values = 0.1
P_k_max_1/Mpc   = 1.0

# LCDM parameters
H0        = 67.37
omega_b   = 0.02233
omega_cdm = 0.1198
tau_reio  = 0.0540
n_s       = 0.9652
A_s       = 2.0968e-09

N_ur      = 3.044

# VERBOSE
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
