root = output/LCDMnu_

output= tCl, pCl, lCl, mPk
lensing = yes
write background = yes
background_method = 0
#z_pk = 0,30

#threads = 8

# wavenumbers at which to print perturbations, only relevant for CNB predictions
#k_output_values= 1.00e-04, 1.10e-04, 1.21e-04, 1.32e-04, 1.45e-04, 1.59e-04, 1.75e-04, 1.92e-04, 2.11e-04, 2.32e-04, 2.54e-04, 2.79e-04, 3.07e-04, 3.37e-04, 3.69e-04, 4.06e-04, 4.45e-04, 4.89e-04, 5.37e-04, 5.89e-04, 6.47e-04, 7.10e-04, 7.80e-04, 8.56e-04, 9.40e-04, 1.03e-03, 1.13e-03, 1.24e-03, 1.37e-03, 1.50e-03, 1.65e-03, 1.81e-03, 1.98e-03, 2.18e-03, 2.39e-03, 2.62e-03, 2.88e-03, 3.16e-03, 3.47e-03, 3.81e-03, 4.18e-03, 4.59e-03, 5.04e-03, 5.54e-03, 6.08e-03, 6.67e-03, 7.33e-03, 8.04e-03, #8.83e-03, 9.69e-03, 1.06e-02, 1.17e-02, 1.28e-02, 1.41e-02, 1.55e-02, 1.70e-02, 1.86e-02, 2.05e-02, 2.25e-02, 2.47e-02, 2.71e-02, 2.97e-02, 3.26e-02, 3.58e-02, 3.93e-02, 4.32e-02, 4.74e-02, 5.20e-02, 5.71e-02, 6.27e-02, 6.88e-02, 7.56e-02, 8.30e-02, 9.11e-02, 1.00e-01
P_k_max_1/Mpc   = 1.0

#index_ncdm_to_print = 1
# index of NCDM species for which to print temp. perts., only relevant for CNB predictions
# For scenarios B1-B2, set this to 0 or 1
# For scenarios A1-A3, set it to 0, 1 or 2

# LCDM parameters
H0        = 67.37
omega_b   = 0.02233
omega_cdm = 0.1198
tau_reio  = 0.0540
n_s       = 0.9652
A_s       = 2.0968e-09

N_ur      = 0.00641  # ideally this should be tuned so that the derived N_eff is always 3.044

# NCDM standard parameters

# SCENARIO B1: atmospheric mass gap, normal hierarchy
# That is, 1 heavier neutrino and 2 degenerate lighter neutrinos
neutrino_hierarchy = normal
N_ncdm_standard    = 2
deg_ncdm_standard  = 1.0, 2.0
m_ncdm_lightest    = 0.03

# SCENARIO B2: atmospheric mass gap, inverted hierarchy
# That is, 2 degenerate heavier neutrinos and 1 lighter neutrino
#neutrino_hierarchy = inverted
#N_ncdm_standard    = 2
#deg_ncdm_standard  = 2.0, 1.0
#m_ncdm_lightest    = 0.03

# SCENARIO A1.1 and A2: both mass gaps, normal hierarchy
# That is, 1 heavier neutrino and 2 lighter neutrinos (separated by solar mass gap)
#neutrino_hierarchy = normal
#N_ncdm_standard    = 3
#deg_ncdm_standard  = 1.0, 1.0, 1.0
#m_ncdm_lightest    = 0.03

# SCENARIO A1.2 and A3: both mass gaps, inverted hierarchy
# That is, 2 heavier neutrinos (separated by solar mass gap) and 1 lighter neutrino
#neutrino_hierarchy = inverted
#N_ncdm_standard    = 3
#deg_ncdm_standard  = 1.0, 1.0, 1.0
#m_ncdm_lightest    = 0.03


## NCDM_standard precision settings (use it for scenarios B1-B2)
quadrature_strategy_ncdm_standard = 3, 3
maximum_q_ncdm_standard           = 15, 15
N_momentum_bins_ncdm_standard     = 15, 15
l_max_ncdm                        = 17
ncdm_fluid_approximation          = 3


## NCDM_standard precision settings (use it for scenarios A1-A3)
#quadrature_strategy_ncdm_standard = 3, 3, 3
#maximum_q_ncdm_standard           = 15, 15, 15
#N_momentum_bins_ncdm_standard     = 15, 15, 15
#l_max_ncdm                        = 17
#ncdm_fluid_approximation          = 3

# VERBOSE
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
