#root = output/LCDMnu_dec_toDR_
root = output_tnu_0p05tU/LCDMnu_dec_toDR_

output= tCl, pCl, lCl, mPk
lensing = yes
write background = yes
background_method = 0
z_pk = 0, 2, 20, 100

# wavenumbers at which to print perturbations
#k_output_values = 0.1
P_k_max_1/Mpc   = 1.0

# LCDM parameters
H0        = 67.37
omega_b   = 0.02233
omega_cdm = 0.1198
tau_reio  = 0.0540
n_s       = 0.9652
A_s       = 2.0968e-09

# NCDM decay parameters

# Parameters for 3 degenerate neutrinos
#N_ur                     = 0.00641
N_ur                     = 0.00288
N_ncdm_decay_dr          = 1
has_ncdm_decay_dr_ncdm   = no
m_ncdm_decay_dr          = 0.04
deg_ncdm_decay_dr        = 3.0
log10Gamma_ncdm_decay_dr = 3.15

## Precision settings
l_max_ncdm                        = 17
l_max_dr                          = 17
quadrature_strategy_ncdm_decay_dr = 3
maximum_q_ncdm_decay_dr           = 15
N_momentum_bins_ncdm_decay_dr     = 15
ncdm_fluid_approximation          = 3

# VERBOSE
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
