root = output2/testB2_g500_mL0p02_

output= tCl, pCl, lCl, mPk
lensing = yes
write background = yes
background_method = 0
#z_pk = 0,30

#threads = 8

# wavenumbers at which to print perturbations, only relevant for CNB predictions
k_output_values= 1.00e-04, 1.10e-04, 1.21e-04, 1.32e-04, 1.45e-04, 1.59e-04, 1.75e-04, 1.92e-04, 2.11e-04, 2.32e-04, 2.54e-04, 2.79e-04, 3.07e-04, 3.37e-04, 3.69e-04, 4.06e-04, 4.45e-04, 4.89e-04, 5.37e-04, 5.89e-04, 6.47e-04, 7.10e-04, 7.80e-04, 8.56e-04, 9.40e-04, 1.03e-03, 1.13e-03, 1.24e-03, 1.37e-03, 1.50e-03, 1.65e-03, 1.81e-03, 1.98e-03, 2.18e-03, 2.39e-03, 2.62e-03, 2.88e-03, 3.16e-03, 3.47e-03, 3.81e-03, 4.18e-03, 4.59e-03, 5.04e-03, 5.54e-03, 6.08e-03, 6.67e-03, 7.33e-03, 8.04e-03, 8.83e-03, 9.69e-03, 1.06e-02, 1.17e-02, 1.28e-02, 1.41e-02, 1.55e-02, 1.70e-02, 1.86e-02, 2.05e-02, 2.25e-02, 2.47e-02, 2.71e-02, 2.97e-02, 3.26e-02, 3.58e-02, 3.93e-02, 4.32e-02, 4.74e-02, 5.20e-02, 5.71e-02, 6.27e-02, 6.88e-02, 7.56e-02, 8.30e-02, 9.11e-02, 1.00e-01
P_k_max_1/Mpc   = 1.0

index_ncdm_to_print = 1
# index of NCDM species for which to print temp. perts., only relevant for CNB predictions
# For scenarios B1-B2, set this to 0 (mother) or 1 (daughter)
# For scenarios A1-A3, set it to 0 (stable), 1 (mother) or 2 (daughter)

# LCDM parameters
H0        = 67.37
omega_b   = 0.02233
omega_cdm = 0.1198
tau_reio  = 0.0540
n_s       = 0.9652
A_s       = 2.0968e-09

# NCDM decay parameters

N_ur                     = 0.00641
N_ncdm_decay_dr          = 2
has_ncdm_decay_dr_ncdm   = yes

Gamma_nu = 490.19
#log10Gamma_nu = 2.5
# no need to pass Gamma_ncdm_decay_dr (or log10Gamma_ncdm_decay_dr), values set inside the code

# Note, second item of Gamma_ncdm_decay_dr list is just a placeholder, value set inside the code

# SCENARIO B1: two decay channels, atmospheric mass gap, normal hierarchy
# That is, 1 heavier neutrino decaying to 2 degenerate lighter neutrinos
#is_ncdm_decay_degenerate = yes
#neutrino_hierarchy       = normal
#decay_mass_gap           = atmospheric
#deg_ncdm_decay_dr        = 1.0, 2.0
#m_ncdm_lightest          = 0.03
#m_ncdm_decay_dr         = 0.0781, 0.06
# no need to pass m_ncdm_decay_dr, values set automatically inside the code


# SCENARIO B2: two decay channels, atmospheric mass gap, inverted hierarchy
# That is, 2 degenerate heavier neutrinos decaying to 1 lighter neutrino
is_ncdm_decay_degenerate = yes
neutrino_hierarchy       = inverted
decay_mass_gap           = atmospheric
deg_ncdm_decay_dr        = 2.0, 1.0
m_ncdm_lightest          = 0.02
##m_ncdm_decay_dr          = 0.0781, 0.06
# no need to pass m_ncdm_decay_dr, values set automatically inside the code

# SCENARIO A2: one decay channel, solar mass gap, normal hierarchy
# That is, 1 heavier stable neutrino + 2 lighter neutrinos (separated by solar mass gap, one decays into another)
#is_ncdm_decay_degenerate = no
#neutrino_hierarchy       = normal
#decay_mass_gap           = solar
#deg_ncdm_decay_dr        = 1.0, 1.0
#N_ncdm_standard          = 1
#m_ncdm_lightest          = 0.03
##m_ncdm_decay_dr          = 0.0606, 0.06
##m_ncdm_standard          = 0.0781
# no need to pass m_ncdm_decay_dr and m_ncdm_standard, values set automatically inside the code

# SCENARIO A3: one decay channel, solar mass gap, inverted hierarchy
# That is, 2 heavier neutrinos (separated by solar mass gap, one decays into another) + 1 lighter stable neutrino
#is_ncdm_decay_degenerate = no
#neutrino_hierarchy       = inverted
#decay_mass_gap           = solar
#deg_ncdm_decay_dr        = 1.0, 1.0
#N_ncdm_standard          = 1
#m_ncdm_lightest          = 0.00001
##m_ncdm_decay_dr          = 0.0786, 0.0781
##m_ncdm_standard          = 0.06
# no need to pass m_ncdm_decay_dr and m_ncdm_standard, values set automatically inside the code


# SCENARIO A1.1: one decay channel, atmospheric mass gap, normal hierarchy
# That is, 1 heavier neutrino decaying to 1 lighter neutrino + 1 stable neutrino (with almost same mass as lighter neutrino)
#is_ncdm_decay_degenerate = no
#neutrino_hierarchy       = normal
#decay_mass_gap           = atmospheric
#deg_ncdm_decay_dr        = 1.0, 1.0
#N_ncdm_standard          = 1
#m_ncdm_lightest          = 0.06
##m_ncdm_decay_dr          = 0.0781, 0.06
##m_ncdm_standard          = 0.06
# no need to pass m_ncdm_decay_dr and m_ncdm_standard, values set automatically inside the code

# SCENARIO A1.2: one decay channel, atmospheric mass gap, inverted hierarchy
# That is, 1 heavier neutrino decaying to 1 lighter neutrino + 1 stable neutrino (with almost same mass as heavier neutrino)
#is_ncdm_decay_degenerate = no
#neutrino_hierarchy       = inverted
#decay_mass_gap           = atmospheric
#deg_ncdm_decay_dr        = 1.0, 1.0
#N_ncdm_standard          = 1
#m_ncdm_lightest          = 0.06
##m_ncdm_decay_dr          = 0.0781, 0.06
##m_ncdm_standard          = 0.0781
# no need to pass m_ncdm_decay_dr and m_ncdm_standard, values set automatically inside the code


## NCDM_decay precision settings (use it for all scenarios above)
l_max_ncdm                        = 17
l_max_dr                          = 17, 17
quadrature_strategy_ncdm_decay_dr = 3, 3
maximum_q_ncdm_decay_dr           = 75, 75
N_momentum_bins_ncdm_decay_dr     = 75, 75
ncdm_fluid_approximation          = 3

## NCDM_standard precision settings (use it for scenarios A1-A3)
#quadrature_strategy_ncdm_standard = 3
#maximum_q_ncdm_standard           = 15
#N_momentum_bins_ncdm_standard     = 15

# When this flag is set to yes, the input values of maximum_q and N_momentum_bins for NCDM->NCDM+DR
# are overwritten in the code by the "optimal" ones, i.e. those that theoretically achieve a good
# compromise between accuracy and time for the given values of lifetime, neutrino masses, etc.

adjust_q_binning = yes
#adjust_q_binning = no

# VERBOSE
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
